[gd_scene format=3 uid="uid://cem51pbiya680"]

[ext_resource type="Script" uid="uid://b624e1jkjgqls" path="res://characters/player/player_charcter.gd" id="1_sd7gc"]
[ext_resource type="Texture2D" uid="uid://dh8stq4ju0p7n" path="res://art/craftpix-net-788364-free-slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime1/Without_shadow/Slime1_Idle_without_shadow.png" id="1_wrqd7"]
[ext_resource type="Script" uid="uid://cvoat7rbbeiau" path="res://scripts/Stats.gd" id="2_x2c8f"]
[ext_resource type="Texture2D" uid="uid://c7ybi1tbicqft" path="res://art/arrow.png" id="4_yfbom"]
[ext_resource type="Script" uid="uid://b7j1esyv0uj3x" path="res://characters/player/direction_pointer.gd" id="5_yfbom"]
[ext_resource type="Script" uid="uid://7x368dby8le1" path="res://characters/player/weapon_manager.gd" id="6_prg75"]
[ext_resource type="Texture2D" uid="uid://crvgfks0pbh08" path="res://art/progress bar least rounded under.png" id="7_gyv7t"]
[ext_resource type="Script" uid="uid://tjcc0ila2c10" path="res://characters/player/ability_manager.gd" id="7_r1roe"]
[ext_resource type="Texture2D" uid="uid://dfbra175vgxp1" path="res://art/progress bar least rounded over.png" id="8_r1roe"]
[ext_resource type="Texture2D" uid="uid://bclv5locq3j3o" path="res://art/progress bar least rounded progress blue.png" id="9_kb10n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2c8f"]
radius = 30.0

[sub_resource type="Resource" id="Resource_pa7xt"]
script = ExtResource("2_x2c8f")
metadata/_custom_type_script = "uid://cvoat7rbbeiau"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd7gc"]
size = Vector2(13.076924, 13.076924)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2c8f"]
size = Vector2(17, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_prg75"]
radius = 50.0

[node name="PlayerCharcter" type="CharacterBody2D" unique_id=1065657808]
script = ExtResource("1_sd7gc")
display_name = null
hitbox_shape = SubResource("CircleShape2D_x2c8f")
stats = SubResource("Resource_pa7xt")
starting_weapons = null
invincible_time = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2079046707]
position = Vector2(0.5, -0.5)
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_sd7gc")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=332693211]
position = Vector2(0, -1)
texture = ExtResource("1_wrqd7")
hframes = 6
vframes = 4

[node name="SelfDamage" type="Area2D" parent="." unique_id=673817926]
position = Vector2(-7, 0)
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage" unique_id=2127406747]
unique_name_in_owner = true
position = Vector2(7.5, -0.5)
shape = SubResource("RectangleShape2D_x2c8f")

[node name="Health" type="ProgressBar" parent="." unique_id=856598608]
unique_name_in_owner = true
offset_left = -31.0
offset_top = -38.0
offset_right = 33.0
offset_bottom = -11.0
value = 100.0

[node name="Timer" type="Timer" parent="." unique_id=690571049]
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=929102155]
zoom = Vector2(2, 2)

[node name="DirectionPointer" type="Sprite2D" parent="." unique_id=2129363550]
position = Vector2(17, 0)
rotation = 4.712389
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_yfbom")
script = ExtResource("5_yfbom")

[node name="WeaponManager" type="Node" parent="." unique_id=1840835908]
script = ExtResource("6_prg75")

[node name="AbilityManager" type="Node" parent="." unique_id=1855984174]
script = ExtResource("7_r1roe")

[node name="AttackTimer" type="Timer" parent="." unique_id=2000810091]

[node name="Magnet" type="Area2D" parent="." unique_id=137996383]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet" unique_id=2096637042]
shape = SubResource("CircleShape2D_prg75")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1339069238]

[node name="XP" type="TextureProgressBar" parent="CanvasLayer" unique_id=1258086361]
unique_name_in_owner = true
offset_left = 560.0
offset_top = 342.0
offset_right = 592.0
offset_bottom = 350.0
max_value = 10.0
texture_under = ExtResource("7_gyv7t")
texture_over = ExtResource("8_r1roe")
texture_progress = ExtResource("9_kb10n")

[node name="Level" type="Label" parent="CanvasLayer/XP" unique_id=1877935420]
unique_name_in_owner = true
layout_mode = 0
offset_left = -7.0
offset_top = 6.0
offset_right = 47.0
offset_bottom = 29.0
text = "Level 1"

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
